package com.our.study;

import java.util.Scanner;

public class Study02_Q3003 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] chess = {1,1,2,2,2,8};
		int[] arr = new int[6];
		int j = 0;
		
		Scanner sc2 = new Scanner(System.in);
		int[] dh = new int[6];
		System.out.print("동혁이의 체스 입력 : ");
		
		for(int i=0; i<dh.length;i++) {
			
			dh[i] = sc2.nextInt();
		}
		
		System.out.print("동혁이 체스 값 : ");
		for(int i=0; i<dh.length; i++) {
			System.out.print("\t" + dh[i]);
		}
		System.out.println();
		System.out.print("부족한 체스 : ");
		for(int i=0; i<chess.length; i++) {
			j = chess[i] - dh[i];
			System.out.print("\t" + j);
			
		}
		
	
		
	}
	

}
