package com.our.study;

import java.util.Scanner;

public class Study01_Q1217 {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int n1;	//	규칙의 개수
		int m1;	//	증세의 종류

		int n2;
		int m2;
		
		Scanner sc = new Scanner(System.in);
		System.out.print("규칙: ");
		n1 = sc.nextInt();
		
		System.out.print("증세: ");
		m1 = sc.nextInt();

		if (n1<=200000 && m1 <=20000) {
		
			System.out.print("현재 일어난 규칙: ");
			n2 = sc.nextInt();
			System.out.print("동시에 일어난 증상: ");
			m2 = sc.nextInt();
			
			if (n1==n2 && m1==m2) {
				System.out.println("1, 살립니다");
			} else {
				System.out.println("0, 죽는다");
			}
		} else {
			System.out.println("다시 입력하세요.");
		}

	}
}
